<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kg3-dC-bnb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="BYZ-38-t0r" customClass="CityListViewController" customModule="weatheropen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-7j-bC2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-2N-76p">
                                <rect key="frame" x="16" y="470" width="382" height="376"/>
                                <color key="backgroundColor" red="0.18591195344924927" green="0.13697385787963867" blue="0.27060231566429138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="o6o-OR-jJg"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cQ9-2N-76p" secondAttribute="bottom" constant="16" id="5Oi-X5-Rqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQ9-2N-76p" secondAttribute="trailing" constant="16" id="9IM-1z-Zo0"/>
                            <constraint firstItem="cQ9-2N-76p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EIh-GW-4L6"/>
                            <constraint firstItem="UtW-7j-bC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F59-y4-JHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UtW-7j-bC2" secondAttribute="bottom" constant="-33.999999999999886" id="m8z-9O-JJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtW-7j-bC2" secondAttribute="trailing" id="nIW-wD-utw"/>
                            <constraint firstItem="UtW-7j-bC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="y6d-5F-lrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzN-pQ-oMF"/>
                    <connections>
                        <outlet property="imageView" destination="UtW-7j-bC2" id="MsP-SB-GOg"/>
                        <outlet property="tableView" destination="cQ9-2N-76p" id="6r9-cS-gSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="u9e-YR-nU7">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="WT5-zf-Ir3" customClass="WeatherViewController" customModule="weatheropen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlG-TV-HLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-vS-QId">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-SH-Fnp">
                                <rect key="frame" x="0.0" y="132" width="334" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Juo-Mz-aaw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X03-oC-9Xp">
                                <rect key="frame" x="8" y="348" width="398" height="79"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foF-iU-yj2">
                                <rect key="frame" x="16" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AA3-Qb-OOB"/>
                                    <constraint firstAttribute="width" constant="48" id="czc-ya-D8O"/>
                                </constraints>
                                <state key="normal" image="white_left_arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="WT5-zf-Ir3" eventType="touchUpInside" id="rib-3E-evZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-Mq-JpE">
                                <rect key="frame" x="8" y="427" width="398" height="71"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-QJ-0KH">
                                <rect key="frame" x="350" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="48Z-2h-d8N"/>
                                    <constraint firstAttribute="height" constant="48" id="luu-2t-cu9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchAction:" destination="WT5-zf-Ir3" eventType="touchUpInside" id="6H7-FS-CF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="foF-iU-yj2" firstAttribute="leading" secondItem="V7g-ME-5yr" secondAttribute="leading" constant="16" id="1QL-w4-hKI"/>
                            <constraint firstItem="V7g-ME-5yr" firstAttribute="trailing" secondItem="yUh-Mq-JpE" secondAttribute="trailing" constant="8" id="3Vm-WO-6Lc"/>
                            <constraint firstItem="X03-oC-9Xp" firstAttribute="top" secondItem="lbG-SH-Fnp" secondAttribute="bottom" constant="8" id="4cg-zs-pdO"/>
                            <constraint firstItem="yUh-Mq-JpE" firstAttribute="leading" secondItem="V7g-ME-5yr" secondAttribute="leading" constant="8" id="Btd-B9-nSA"/>
                            <constraint firstItem="V7g-ME-5yr" firstAttribute="trailing" secondItem="Nq0-QJ-0KH" secondAttribute="trailing" constant="16" id="FuX-QB-TSh"/>
                            <constraint firstItem="V7g-ME-5yr" firstAttribute="trailing" secondItem="kv2-vS-QId" secondAttribute="trailing" id="GCM-4h-6T7"/>
                            <constraint firstItem="kv2-vS-QId" firstAttribute="leading" secondItem="V7g-ME-5yr" secondAttribute="leading" id="ISq-kj-ltA"/>
                            <constraint firstItem="foF-iU-yj2" firstAttribute="top" secondItem="V7g-ME-5yr" secondAttribute="top" constant="16" id="MGQ-lP-irr"/>
                            <constraint firstItem="lbG-SH-Fnp" firstAttribute="leading" secondItem="V7g-ME-5yr" secondAttribute="leading" id="N9Q-Bt-xoF"/>
                            <constraint firstItem="X03-oC-9Xp" firstAttribute="leading" secondItem="V7g-ME-5yr" secondAttribute="leading" constant="8" id="PPD-M8-fbN"/>
                            <constraint firstItem="V7g-ME-5yr" firstAttribute="bottom" secondItem="kv2-vS-QId" secondAttribute="bottom" constant="-34" id="RHY-L2-Vr9"/>
                            <constraint firstItem="lbG-SH-Fnp" firstAttribute="top" secondItem="foF-iU-yj2" secondAttribute="bottom" constant="24" id="X8g-rz-YoZ"/>
                            <constraint firstItem="Nq0-QJ-0KH" firstAttribute="top" secondItem="V7g-ME-5yr" secondAttribute="top" constant="16" id="kQJ-2Z-ee1"/>
                            <constraint firstItem="V7g-ME-5yr" firstAttribute="trailing" secondItem="X03-oC-9Xp" secondAttribute="trailing" constant="8" id="tmh-Bt-zBi"/>
                            <constraint firstItem="V7g-ME-5yr" firstAttribute="trailing" secondItem="lbG-SH-Fnp" secondAttribute="trailing" constant="80" id="vZD-YI-jNP"/>
                            <constraint firstItem="kv2-vS-QId" firstAttribute="top" secondItem="V7g-ME-5yr" secondAttribute="top" constant="-44" id="wkY-8W-1Ay"/>
                            <constraint firstItem="yUh-Mq-JpE" firstAttribute="top" secondItem="X03-oC-9Xp" secondAttribute="bottom" id="yGY-Ds-Ca2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7g-ME-5yr"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="yUh-Mq-JpE" id="XdG-O6-OOJ"/>
                        <outlet property="imageView" destination="lbG-SH-Fnp" id="hh9-5K-KEn"/>
                        <outlet property="temperatureLabel" destination="X03-oC-9Xp" id="UWZ-ni-SV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yus-sS-2ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YT4-ct-4wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kg3-dC-bnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kd-tB-eTJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahw-50-jBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYR-Jf-WSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="96"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="dBn-ab-4uE">
            <objects>
                <viewController storyboardIdentifier="ChooseCityViewController" id="2Zz-7k-drF" customClass="ChooseCityViewController" customModule="weatheropen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ear-kb-vJO"/>
                        <viewControllerLayoutGuide type="bottom" id="b7E-RL-QRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diB-Bx-zzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_background" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-hZ-jc3" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85T-Sg-gua" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-gx-JRE" userLabel="Get Weather Button">
                                        <rect key="frame" x="12" y="191" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HlX-wF-MJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="2Zz-7k-drF" eventType="touchUpInside" id="pnf-hM-1kK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-Qv-lg8" userLabel="City Name Text Field">
                                        <rect key="frame" x="93" y="141" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imX-Ii-TkN" userLabel="Back Button">
                                        <rect key="frame" x="16" y="54" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6IC-zr-K7c"/>
                                            <constraint firstAttribute="height" constant="48" id="pGB-Le-Bmw"/>
                                        </constraints>
                                        <state key="normal" image="white_left_arrow">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="2Zz-7k-drF" eventType="touchUpInside" id="cgo-zd-z55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9OU-Qv-lg8" secondAttribute="trailing" constant="93" id="1ZP-7k-9qB"/>
                                    <constraint firstItem="VRH-gx-JRE" firstAttribute="leading" secondItem="85T-Sg-gua" secondAttribute="leading" constant="12" id="7FY-ge-bO9"/>
                                    <constraint firstItem="imX-Ii-TkN" firstAttribute="leading" secondItem="85T-Sg-gua" secondAttribute="leading" constant="16" id="87f-D9-FY9"/>
                                    <constraint firstAttribute="trailing" secondItem="VRH-gx-JRE" secondAttribute="trailing" constant="12" id="McV-IG-oyh"/>
                                    <constraint firstItem="VRH-gx-JRE" firstAttribute="top" secondItem="9OU-Qv-lg8" secondAttribute="bottom" constant="20" id="PNL-XD-mC0"/>
                                    <constraint firstItem="imX-Ii-TkN" firstAttribute="top" secondItem="85T-Sg-gua" secondAttribute="top" constant="54" id="QKv-dh-uXh"/>
                                    <constraint firstAttribute="centerX" secondItem="9OU-Qv-lg8" secondAttribute="centerX" id="ZoA-2Z-NDo"/>
                                    <constraint firstItem="9OU-Qv-lg8" firstAttribute="leading" secondItem="85T-Sg-gua" secondAttribute="leading" constant="93" id="mUY-QP-vjC"/>
                                    <constraint firstAttribute="bottom" secondItem="VRH-gx-JRE" secondAttribute="bottom" id="wlp-ey-cbq"/>
                                    <constraint firstAttribute="height" constant="221" id="zpj-Rv-qx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85T-Sg-gua" secondAttribute="trailing" id="4BE-FU-jUU"/>
                            <constraint firstItem="85T-Sg-gua" firstAttribute="leading" secondItem="diB-Bx-zzC" secondAttribute="leading" id="FpL-Xg-Fw3"/>
                            <constraint firstItem="85T-Sg-gua" firstAttribute="top" secondItem="diB-Bx-zzC" secondAttribute="top" id="QVh-FG-hIF"/>
                            <constraint firstItem="cb0-hZ-jc3" firstAttribute="top" secondItem="diB-Bx-zzC" secondAttribute="top" id="UbH-8E-8Eo"/>
                            <constraint firstItem="cb0-hZ-jc3" firstAttribute="leading" secondItem="diB-Bx-zzC" secondAttribute="leading" id="XHl-7M-IG7"/>
                            <constraint firstItem="b7E-RL-QRa" firstAttribute="top" secondItem="cb0-hZ-jc3" secondAttribute="bottom" id="gnx-Um-es2"/>
                            <constraint firstAttribute="trailing" secondItem="cb0-hZ-jc3" secondAttribute="trailing" id="kUC-Hn-bur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6E6-BL-V0c"/>
                    </view>
                    <navigationItem key="navigationItem" id="FRQ-N6-aCo"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="9OU-Qv-lg8" id="nM1-uq-oZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCd-Is-FRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="choose_background" width="540" height="397"/>
        <image name="image" width="900" height="506"/>
        <image name="nature" width="1280" height="720"/>
        <image name="search" width="24" height="24"/>
        <image name="white_left_arrow" width="24" height="24"/>
    </resources>
</document>
